<view class="page">
  <canvas type="2d" id="avatar-canvas" class="avatar-canvas"></canvas>
  <view class="profile-card">
    <view class="avatar" bindtap="onChooseAvatar">
      <image wx:if="{{avatarUrl}}" src="{{avatarUrl}}" mode="aspectFill"></image>
      <text wx:else>{{displayInitial}}</text>
    </view>
    <text class="username">@{{username}}</text>
    <view class="reset-avatar" wx:if="{{avatarUrl}}" bindtap="onResetAvatar">恢复默认头像</view>
    <text class="label">昵称</text>
    <input class="input" value="{{displayName}}" maxlength="20" placeholder="输入昵称" bindinput="onNameInput" />
    <view class="save-button {{saving ? 'save-button-disabled' : ''}}" bindtap="onSave">{{saving ? '保存中...' : '保存资料'}}</view>
    <view class="logout-button" bindtap="onLogout">退出登录</view>
  </view>
</view>